#oracle  开发配置
driverClassName=oracle.jdbc.driver.OracleDriver
#公司内网
#jdbc_url=jdbc:oracle:thin:@192.168.0.110:1522:baseorcl
#公司外网60.167.92.100
jdbc_url=jdbc:oracle:thin:@www.ruixin.net:51522:baseorcl
jdbc_userName=DEV_POST
jdbc_passWord=NiCai44
#hibernate
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true
hibernate.format_sql=true